
PROXY:
    http_proxy: "http://199.100.16.100:3128"
    https_proxy: "$http_proxy"
    ftp_proxy: "$http_proxy"
    HTTP_PROXY: "$http_proxy"
    HTTPS_PROXY: "$http_proxy"
    FTP_PROXY: "$http_proxy"
